{"Name":"Android - emulator-5554","projectDir":"C:/Users/User-PC/Katalon Studio/MP Mobile","host":{"hostName":"User-PC - DESKTOP-DHKKMRQ.mshome.net","os":"Windows 11 64bit","hostPort":56135,"hostAddress":"172.27.96.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\User-PC\\Katalon Studio\\MP Mobile\\Reports\\20231029_234901\\mobile\\20231029_234901"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"debug","appiumDirectory":"C:\\Users\\User-PC\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"Android SDK built for x86","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Google","deviceId":"emulator-5554","deviceName":"emulator-5554 (Android SDK built for x86 - Android 10)","deviceOSVersion":"10"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/mobile","name":"mobile","description":"","source":"C:\\Users\\User-PC\\Katalon Studio\\MP Mobile\\Test Suites\\mobile.ts","sessionServer.host":"127.0.0.1","sessionServer.port":54662,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\User-PC\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\org.eclipse.osgi\\79\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.8","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}